[GENERAL]
# in seconds
Delay = 30
Verify_SSL = False

[INFLUXDB]
Address =
Port = 8086
Database = servicestatus
Username =
Password =
Verify_SSL = False

[SERVICES]
# Specify as many services you want as key = value pair
Plex = http://192.168.1.21:32400/web
Heimdall = http://192.168.1.21:8080
Nextcloud = https://192.168.1.21:5443
Duplicati = http://192.168.1.21:8200
Portainer = http://192.168.1.21:9000

[LOGGING]
# Valid Options: critical, error, warning, info, debug
Level = info